.App {
  width: 768px;
  display: grid;
  grid-template-areas: 'header' 'products';
  grid-row-gap: 30px;
  margin: 40px auto;
  color: var(--color-black-main);
}

.App-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  a {
    text-decoration: none !important;
  }
  h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 100;
    color: var(--color-black-main);
    text-decoration: none;
  }
}

.Products {
  grid-area: products;
  display: grid;
  grid-template-columns: 3;
  grid-auto-rows: 300px;
}